# e-commerce-system

./: .gitignore  KafkaConsumer.ps1  README.md  StartKafkaServices.ps1  docker-compose.yml  e-commerce.sln  install-dependencies.sh  start-kafka.bat  start-redis.bat  stop-kafka.bat  stop-redis.bat
OrderService.Infrastructure.BackgroundJobs.UnitTests/: KafkaProducerTests.cs  OrderService.Infrastructure.BackgroundJobs.UnitTests.csproj
OrderService.Infrastructure.EntityFramework.UnitTests/: AuditSaveChangesInterceptorTests.cs  DatabaseConfigurationTests.cs  OrderService.Infrastructure.EntityFramework.UnitTests.csproj
OrderService.Infrastructure.UnitTests/: MediatRExtensionsTests.cs  OrderService.Infrastructure.UnitTests.csproj  SnakeCaseNamingPolicyTests.cs  SnakeCaseSchemaFilterTests.cs
OrderService.Interface.API.UnitTests/: OrderService.Interface.API.UnitTests.csproj
OrderService.Interface.API.UnitTests/Commands/: EnumExtensionsTests.cs
OrderService.Interface.API.UnitTests/Commands/Orders/: CreateOrderRequestTests.cs
OrderService.Interface.API.UnitTests/Handlers/Orders/: GetOrderByIdQueryHandlerTests.cs
OrderService.Interface.API.UnitTests/Mappers/Orders/: OrderMapperTests.cs
doc/: architectural-diagram.md  code-structure.md  database-setup.md  deployment-plan.md  integration-points.md  local-setup.md  tech-stack.md
src/Kafka Consumer Service/KafkaConsumerService/: KafkaConsumerService.csproj  KafkaSettings.cs  Program.cs  README.md  appsettings.json
src/Kafka Consumer Service/KafkaConsumerService/Models/: OrderCreatedEvent.cs
src/Kafka Consumer Service/KafkaConsumerService/Services/: KafkaBackgroundConsumer.cs
src/Notification Service/NotificationService/: NotificationService.API.csproj  Program.cs  appsettings.json
src/Order Service/Infrastructure/OrderService.Infrastructure/: OrderProcessingHelper.cs  OrderService.Infrastructure.csproj
src/Order Service/Infrastructure/OrderService.Infrastructure.BackgroundJobs/: IKafkaProducer.cs  KafkaProducer.cs  KafkaProducerResult.cs  KafkaSettings.cs  OrderService.Infrastructure.BackgroundJobs.csproj
src/Order Service/Infrastructure/OrderService.Infrastructure.EntityFramework/: AuditSaveChangesInterceptor.cs  AuditingRules.cs  DatabaseConfiguration.cs  DbOptionsConfig.cs  OrderService.Infrastructure.EntityFramework.csproj
src/Order Service/Infrastructure/OrderService.Infrastructure/Caching/: DistributedCachingExtensions.cs  IRedisCacheService.cs  RedisCacheService.cs  RedisSettings.cs
src/Order Service/Infrastructure/OrderService.Infrastructure/GlobalValidation/: GlobalValidationExtensions.cs  ValidationConfig.cs
src/Order Service/Infrastructure/OrderService.Infrastructure/Logging/: SerilogExtensions.cs
src/Order Service/Infrastructure/OrderService.Infrastructure/MediatR/: MediatRExtensions.cs
src/Order Service/Infrastructure/OrderService.Infrastructure/NamingPolicy/: SnakeCaseNamingPolicy.cs  SnakeCaseSchemaFilter.cs
src/Order Service/Interface/OrderService.Interface.API/: OrderService.Interface.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
src/Order Service/Interface/OrderService.Interface.API/BindingModels/: Enums.cs
src/Order Service/Interface/OrderService.Interface.API/BindingModels/Orders/: CreateOrderRequestEntity.cs  OrderResponseEntity.cs  ProductDetailsRequestEntity.cs
src/Order Service/Interface/OrderService.Interface.API/Commands/: EnumsExtensions.cs  IResponse.cs  Response.cs
src/Order Service/Interface/OrderService.Interface.API/Commands/Orders/: CreateOrderRequest.cs  GetOrderByIdQuery.cs
src/Order Service/Interface/OrderService.Interface.API/Controllers/: OrdersController.cs
src/Order Service/Interface/OrderService.Interface.API/Controllers/Orders/: OrdersController.cs
src/Order Service/Interface/OrderService.Interface.API/Handlers/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderRequestHandler.cs  GetOrderByIdQueryHandler.cs
src/Order Service/Interface/OrderService.Interface.API/Handlers/Orders/: CreateOrderRequestHandler.cs  GetOrderByIdQueryHandler.cs
src/Order Service/Interface/OrderService.Interface.API/Mappers/Orders/: OrderMapper.cs
src/Order Service/Interface/OrderService.Interface.API/Properties/: launchSettings.json
test/Infrastructure/OrderService.Infrastructure.BackgroundJobs.UnitTests/: OrderService.Infrastructure.BackgroundJobs.UnitTests.csproj
test/Infrastructure/OrderService.Infrastructure.EntityFramework.UnitTests/: OrderService.Infrastructure.EntityFramework.UnitTests.csproj
test/Infrastructure/OrderService.Infrastructure.ServiceClients.UnitTests/: NotificationServiceClientTests.cs  OrderService.Infrastructure.ServiceClients.UnitTests.csproj
test/Infrastructure/OrderService.Infrastructure.UnitTests/: GlobalValidationExtensionsTests.cs  OrderProcessingHelperTests.cs  OrderService.Infrastructure.UnitTests.csproj  SerilogExtensionsTests.cs
test/Interface/OrderService.Interface.API.UnitTests/: OrderService.Interface.API.UnitTests.csproj
test/NotificationService.Tests/: NotificationService.Tests.csproj  SmokeTests.cs
test/OrderService.Tests/: OrderService.Tests.csproj  OrderTests.cs
(+22 files in other folders)
