<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrderService.Interface.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OrderService.Domain.DataAccess\OrderService.Domain.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderService.Infrastructure.EntityFramework\OrderService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderService.Infrastructure.ServiceClients\OrderService.Infrastructure.ServiceClients.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderService.Infrastructure.BackgroundJobs\OrderService.Infrastructure.BackgroundJobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>
</Project>
